import React from 'react';
import PropTypes from 'prop-types';
import { bindActionCreators } from 'redux';
import { connect } from 'react-redux';
import { withRouter } from 'react-router';
import { Form } from 'antd';
import { } from 'antd-mobile';
import GButton from '../../components/GButton'
import './index.scss';
import * as actions from './../../actions';
import 'antd-mobile/dist/antd-mobile.css';
const FormItem = Form.Item;

/* Populated by react-webpack-redux:reducer */
class Login extends React.Component {
  constructor(props) {
    super(props)
    this.state = {

    }
  }
  componentWillReceiveProps(nextprops) {

  }
  componentWillMount() {
    document.title = "服务协议"
  }
  componentDidMount() {

  }
  render() {
    return (
      <div className="my_row" style={{'-webkit-overflow-scrolling':'touch',overflow:'scroll'}}>
      <div className="addstyle">
        <h3 style={{ textAlign: "center" }}>检爱e行患者服务协议</h3>
        <p style={{fontWeight:'bold'}}>尊敬的用户:</p>
        <p style={{fontWeight:'bold'}}>欢迎使用检爱e行！</p>
        <p style={{fontWeight:'bold'}}>【审慎阅读】您在申请登录流程中点击同意本协议之前，应当认真阅读本协议。请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、法律适用和争议解决条款。如您对协议有任何疑问，可向检爱e行客服咨询。如您未满18周岁，或以其他形式被限制民事行为能力，请在监护人的陪同下阅读本协议。</p>
        <p><span style={{fontWeight:'bold'}}>【签约动作】</span>当您按照登录页面提示填写信息、阅读并同意本协议且完成电子申请单填写程序后，即表示您已充分阅读、理解并接受本协议的全部内容，并与检爱e行平台达成一致，成为检爱e行平台用户。您的登录行为将被认为是对本协议全部条款无保留的接受和遵守。<span style={{fontWeight:'bold'}}>阅读本协议的过程中，如果您不同意本协议或其中任何条款约定，您应立即停止登录程序。</span></p>
        <p><span style={{fontWeight:'bold'}}>【关于基因检测】</span>NCCN、CSCO临床诊疗指南与非小细胞肺炎分子检测专家共识明确指出，肺癌患者分子指标与临床诊疗密切相关。通过肺癌患者的分子检测，可对靶向治疗、预后、耐药进行判读，辅助临床精准。</p>
        <p>受检者的个人信息及检测结果属于个人隐私，未经参加者本人许可，不得向任何第三方泄露资料信息或用于商业用途。由于受检者个人原因导致信息外泄所带来的风险和不良后果，由受检者本人完全承担。 </p>
        <p style={{fontWeight:'bold'}}>【受检者知情申明】</p>
        <p>受检者已充分了解该项目的性质、合理的预期目的、必要性。</p>
        <p>受检者承诺提供的资料的真实性、完整性。</p>
        <p>受检者授权检测机构对检测涉及的样本进行处置。</p>
        <p>受检者授权基于本人参加该项目所获得的检测结果可用于相关科学研究。</p>
        <p>受检者已被清楚告知该项目为收费项目，同意进行检测该项目</p>
        <p>受检者提供的样本必须符合规定的釆集要求和质量要求，并保证样本的真实性和有效性。若非检测公司及平台原因（包括但不限于取样专业人员的原因、样本转递人员的原因等）导致样本量不足、样本被污染或毁损等不合格情况而产生的检测时间延误，检测公司及平台不承担任何责任。若因样本质量问题，导致无法出具检测结果，经双方协商按照以下方式解决：</p>
        <p>1）无偿提供第二次检测,如第二次检测失败不再退费。</p>
        <p>2）如患者拒绝进行二次检测退费80%</p>
        <p>检测公司在收到受检者的全额检测费用、合格的样本后，检测公司在3-10个工作日内向受检者发出检测报告。</p>
        <p>检测公司提供的检测结果仅供受检者了解送检样本的肿瘤相关基因状态；若检测结果被确认有误且系检测公司在检测过程中的责任，检测公司将无条件退还已收费用，但检测公司及平台不承担由检测结果引起的其它任何责任；非因检测公司及平台原因（包括但不限于承运方的原因或不可抗力因素等）造成检测报告迟延出具、无法出具或迟延到达，检测公司及平台不承担任何责任。</p>
        <p><span style={{fontWeight:'bold'}}>【词汇定义】</span>本文中所用词汇定义如下：</p>
        <p>检爱e行：指检爱e行微信公众号。</p>
        <p>用户：指经过检爱e行公众号登录成为使用检爱e行各项产品/服务的个人（以下简称您）。</p>
        <p>服务：检爱e行公众号向您提供信息以及获取第三方检验服务提供商和采样服务提供商（统称“服务提供商”）的服务的途径。您可通过检爱e行公众号向服务提供商提交订单购买服务。</p>
        <p>检爱e行管理规定：指包括本协议在内的，由用户签署，或由检爱e行在明显位置展示的，具有规范用户行为作用的各类规定、提示、声明文件。检爱e行平台保留在任何时候自行决定对服务及其相关功能、微信公众平台变更、升级的权利。</p>
        <p>检爱e行平台进一步保留在服务中开发新的模块、功能和软件或其它语种服务的权利。上述所有新的模块、功能、软件服务的提供，除非检爱e行平台另有说明，否则仍适用本协议。</p>
        <p style={{fontWeight:'bold'}}>【平台服务条款】</p>
        
        <p style={{fontWeight:'bold'}}>一、用户登录：</p>
        <p>1.1 检爱e行提供用户登录。您应当对以您的帐号进行的所有活动和事件负法律责任。</p>
        
        <p style={{fontWeight:'bold'}}>二、产品（服务）内容：</p>
        <p>2.1 本条款所称“产品信息或服务信息”特指您通过服务平台向服务提供商购买的检测、采集标本等服务。服务平台本身不提供检测、采集标本等服务，并且检爱e行公众号的所有者也不是一家服务提供商。检测服务、采集标本服务是由具有资质的服务提供商提供的，您可以通过使用检爱e行应用程序和/或服务发出请求。服务平台只是充当您和服务提供商之间供需服务的中间人。</p>
        <p>2.2 服务平台的义务是维护服务平台的正常进行，并努力提升技术及改进技术，使服务更好进行。服务平台无需对服务提供商的行为负任何法律责任。</p>
        <p>2.3 您在购买服务提供商提供的商品或服务时，应严格按要求操作，个人信息部分必须提供真实的用户信息。一旦发现您提供的个人信息中有虚假，服务平台有权立即终止向您提供所有的服务，有权要求您赔偿因提供虚假信息给服务平台造成的损失。</p>
        <p>2.4 服务平台展示的服务提供商的服务价格、数量、能否提供等信息随时都有可能发生变动，服务平台不作特别通知。服务平台显示的信息可能会有一定的滞后性或差错，对此情形您知悉并理解。</p>
        <p>2.5 您与服务提供商因通过服务平台应用程序而引起的服务纠纷，请服务平台给予调解的，服务平台将有权了解相关信息，并将双方提供的信息与对方沟通。因在服务平台发生服务纠纷，引起诉讼的，您通过司法部门或行政部门依照法定程序要求服务平台提供相关数据，服务平台会积极配合并提供有关资料。</p>
        <p>2.6 您对服务提供商提供的服务内容不满意，可以向服务平台投诉，服务平台有义务依据情况协调沟通，维护您与服务提供商的关系和谐。</p>
        <p>2.7 在您下单时，请您仔细确认所购服务的名称、价格、数量、说明、注意事项、联系地址、电话、联系人等信息。联系人与您本人不一致的，联系人的行为和意思表示视为您的行为和意思表示，您应对联系人的行为及意思表示的法律后果承担连带责任。</p>
        <p>2.8 付款：服务平台会代表服务提供商向您收取检测服务提供商及/或采集样本服务提供商所提供的服务的费用。您同意：您将支付您向服务提供商购买的检测、采集样本服务的费用，并且服务平台可以从您已支付的费中扣除您帐户发生的或与其相关的服务的费用（包括任何税费和滞纳金，如适用），您始终有责任及时支付所有费用。服务平台有义务提供平台服务费发票，发票内容为咨询服务费，发票开具方为平台。</p>
        <p>2.9 取消订单：患者仅可在工作时间内通过平台客服电话申请取消订单， 经平台工作人员核算需退还的费用后，由原路退还费用。</p>
        <p></p>
        <p style={{fontWeight:'bold'}}>三、咨询须知</p>
        <p>3.1 服务平台承诺所开展的业务均取得国家规定的相关资质，并受到中国法律保护；服务平台有义务在现有技术上维护整个服务平台上交易平台的正常运行，并努力提升和改进技术，使服务得以顺利进行。</p>
        <p>3.2 您使用本服务时，应当提交真实准确的用户信息以辅助医务人员进行判断。</p>
        <p>3.3 网络咨询有一定的局限性，意见仅供参考，不能作为临床诊断及医疗的依据，也不能替代医生与病人面对面的诊疗。</p>
        <p>3.4 急重症病情，处方药物的使用等不适合网络咨询的问题，建议及时去医院就诊。</p>
        <p>3.5 检爱e行平台的咨询服务目前仅限于已购买套餐的用户对检测报告的咨询。</p>
        <p>3.6 您在使用该公众号服务时产生的数据，本公众号有权利在征得您同意的情况下存储数据。</p>
        <p>3.7 若您在使用该公众号服务的时候，有其他医生给您推荐本公众号所提供的其他服务或产品时，请您仔细辨别，若您采用将与本公众号无关。</p>
        <p style={{fontWeight:'bold'}}>四、检测</p>
        <p>4.1送检信息及检测结果严格保密，涉及到的送检信息仅用于项目管理、执行和审计。检测数据可能会被用于分子流行病学相关的统计分析，但这不会泄露您的个人信息。</p>
        
        <p style={{fontWeight:'bold'}}>五、用户的权利和责任</p>
        <p>5.1 您不得以任何形式转让或授权他人使用自己的检爱e行用户权限，亦不得盗用他人用户权限，由以上行为造成的后果由用户自行承担。</p>
        <p>5.2 您必须遵守卫生部《互联网医疗保健信息服务管理办法》及国家关于互联网信息发布的相关法律法规，您对自己在检爱e行上发布的信息承担责任，您不得发布违法信息，不得恶意评价其他用户。您承诺自己在使用检爱e行时实施的所有行为均遵守国家法律、法规和检爱e行管理规定以及社会公共利益或公共道德。如您违反上述任一规则，导致相应法律后果的发生，您将以自己的名义独立承担所有法律责任。</p>
        <p>5.3 您不得将涉及医疗纠纷的问题或其它有责任争议的问题在检爱e行发布，关于医疗纠纷的问题，请另行咨询律师或相关主管部门寻求援助，检爱e行有权将此类信息删除。</p>
        <p>5.4 您发现其他用户有违法或违反检爱e行管理规定的行为，可以向检爱e行进行反映要求处理。您因检爱e行展示的内容与其他用户发生纠纷的，司法部门可以要求检爱e行根据法律程序提供该案件所需证据材料。</p>
        
        <p style={{fontWeight:'bold'}}>六、检爱e行的权利和责任</p>
        <p>6.1 检爱e行平台承诺在检爱e行平台微信公众号上所开展的业务均取得国家规定的相关资质，并受到中国法律保护；检爱e行平台有义务在现有技术上维护整个服务平台上交易平台的正常运行，并努力提升和改进技术。</p>
        <p>6.2 检爱e行整合社会基因检测资源，为您提供一站式基因检测服务。</p>
        <p>6.3 检爱e行提供基因检测期间的各类完善的服务。</p>
        <p>6.4检爱e行作为医患互通服务的平台，不对您发布的信息的来源和正确性负责，不参与医患交流，不对医患交流的结果承担任何责任。</p>
        <p>6.5 对于您在检爱e行上的不当行为或其它任何检爱e行认为应当终止服务的情况，检爱e行有权随时做出删除相关信息、终止服务提供等处理，而无需征得您的同意。</p>
        <p>6.6 检爱e行没有义务对所有用户的所有的活动行为以及与之有关的其它事项进行审查，但如存在下列情况，检爱e行有权根据不同情况选择保留或删除相关信息或继续、停止对该用户提供服务，并追究相关法律责任。</p>
        <p>①您或其它第三方通知检爱e行，认为某个具体用户、具体行为、具体事项可能存在重大问题。</p>
        <p>②您或其它第三方向检爱e行告知网络平台上有违法或不当行为的，检爱e行以普通非专业医疗人员的知识水平标准对相关内容进行判别，可以明显认为这些内容或行为具有违法或不当性质的。</p>
        <p>6.7 用户在检爱e行上如与其它用户产生纠纷，请求检爱e行从中予以调处，经检爱e行审核后，检爱e行有权向纠纷双方了解情况，并将所了解的情况互相通知对方；检爱e行所作出的调处行为不具有法律效力，调处结果系由纠纷双方自愿作出，检爱e行仅协助提供信息的沟通，不对调处结果承担相应法律责任。</p>
        <p>6.8 检爱e行有权对用户登录数据及活动行为进行查阅，发现登录数据或活动行为中存在任何问题或怀疑，均有权向用户发出询问及要求改正的通知或者直接作出删除等处理。</p>
        <p>6.9 经国家生效法律文书或行政处罚决定确认用户存在违法行为，或者检爱e行有足够事实依据可以认定用户存在违法或违反检爱e行管理规定的行为的，检爱e行有权以合理方式公布用户的违法行为。</p>
        <p>6.10 因不可抗力（如火灾、水灾、暴动、骚乱、战争、自然灾害等）导致检爱e行的服务中断或者用户数据损坏、丢失等，检爱e行不承担任何责任。</p>
        <p>6.11 许可使用权：用户以此授予检爱e行独家的、全球通用的、永久的、免费的许可使用权利，使检爱e行有权(全部或部分) 使用、复制、修订、改写、发布、翻译、分发、执行和展示用户公示于平台的各类信息或制作其派生作品，和/或以现在已知或日后开发的任何形式、媒体或技术，将上述信息纳入其它作品内。</p>
        <p style={{fontWeight:'bold'}}>七、服务变更、中断或终止</p>
        <p>7.1 因系统维护或升级的需要而需暂停网络服务，检爱e行将尽可能事先进行通告。</p>
        <p>7.2 如发生下列任何一种情形，检爱e行有权解除本协议，并终止您的全部服务。</p>
        <p>7.2.1 您违反国家有关法律法规或检爱e行管理规定，侵害他人合法权益的。</p>
        <p>7.2.2 您因在检爱e行上的不当行为被行政或司法机构拘留或起诉。</p>
        <p>7.2.3 您丧失使用平台服务的行为能力。</p>
        <p>7.2.4 您提供的个人资料不真实。</p>
        <p>7.2.5 您盗用他人账户、发布违禁信息、骗取他人财物的。</p>
        <p>7.2.6 您传播虚假信息，歪曲事实，经查证属实的。</p>
        <p>7.2.7 其它检爱e行认为需要终止服务的情况。</p>
        <p>除前款所述情形外，检爱e行保留在不事先通知您的情况下随时中断或终止部分或全部网络服务的权利，对于服务的中断或终止而造成您的损失的，检爱e行不承担任何责任。</p>
        <p>7.3 服务发生变更、中断、终止后，检爱e行仍有以下权利。</p>
        <p>7.3.1 检爱e行有权保留您的注册数据及以前的行为记录。</p>
        <p>7.3.2 如您在服务变更、中断、终止前，在检爱e行平台上存在违法行为或违反条款的行为，检爱e行仍可行使本服务条款所规定的权利。</p>
        <p style={{fontWeight:'bold'}}> 八、隐私声明</p>
        <p>8.1 适用范围</p>
        <p>8.1.1 您登录使用检爱e行时，根据平台要求提供的个人信息。</p>
        <p>8.1.2 您使用检爱e行服务、参加相关活动、访问平台网页（或移动客户端）时，平台自动接收并记录用户浏览器上的服务器数据，包括但不限于IP地址、平台Cookie中的资料及您要求取用的网页记录。</p>
        <p>8.1.3 您使用检爱e行时，上传的非公开的病历资料、基本情况、检验报告、诊疗方案等文字、图片、数据信息。</p>
        <p>8.1.4 检爱e行通过合法途径从其他途径取得的您的个人资料。</p>
        <p>8.1.5 您认为不宜公开的其他内容。</p>
        <p>8.2 信息保密</p>
        <p>8.2.1 保护您的隐私是检爱e行的一项基本政策，检爱e行保证不对外公开或向第三方提供您的注册资料及您在使用网络服务时存储的非公开内容，但下列情况除外：事先获得您的明确授权；根据有关的法律法规要求；按照相关政府主管部门的要求；为维护社会公众的利益；为维护检爱e行的合法权益。</p>
        <p>8.2.2 检爱e行可能会与第三方合作向用户提供相关的网络服务，在此情况下，如该第三方同意承担与检爱e行同等的保护用户隐私的责任，则检爱e行有权将您的注册资料等提供给该第三方。</p>
        <p>8.3 信息使用</p>
        <p>8.3.1 在不透露您的保密信息的前提下，检爱e行有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。</p>
        <p>8.3.2 为服务用户的目的，检爱e行可能通过使用您的个人信息向您提供服务，包括但不限于向您发出活动和服务信息等。</p>
        
        <p style={{fontWeight:'bold'}}>九、免责声明</p>
        <p>9.1 您使用检爱e行服务所存在的风险将完全由您自己承担；因其使用检爱e行服务而产生的一切后果也由您自己承担，检爱e行对您不承担任何责任。</p>
        <p>9.2 您有权选择是否遵从医师作出的疾病诊断、治疗方案、用药意见等。</p>
        <p>9.3 对于因不可抗力或检爱e行不能控制的原因造成的网络服务中断或其它缺陷，检爱e行不承担任何责任，但将尽力减少因此而给您造成的损失和影响。</p>
        
        <p style={{fontWeight:'bold'}}>十、违约赔偿</p>
        <p>10.1 您同意保障和维护检爱e行及其他用户的利益，如因您违反有关法律、法规或检爱e行管理规定而给检爱e行或任何其他第三人造成损失，您同意承担由此造成的损害赔偿责任。</p>
        
        <p style={{fontWeight:'bold'}}>十一、服务条款修改</p>
        <p>11.1 检爱e行有权根据服务情况变更、终止检爱e行管理规定的各项条款，检爱e行将会通过适当方式向您提示修改内容。</p>
        <p>12.2 如双方就本服务条款内容或其执行发生任何争议，双方应尽量友好协商解决；协商不成时，任何一方均可向检爱e行经营者所在地的人民法院提起诉讼。</p>
        <p style={{fontWeight:'bold'}}>十二、法律管辖</p>
        <p>12.1 本服务条款的订立、执行和解释及争议的解决均应适用中国法律。</p>
        <p>12.2 您对于智爱呵护的通知应当通过智爱呵护对外正式公布的通信地址、传真号码、 电子邮件地址等联系信息进行送达。</p>
        <p style={{fontWeight:'bold'}}>十三、通知送达</p>
        <p>13.1 本协议项下检爱e行对于您所有的通知均可通过网页公告、电子邮件、手机短信或常规的信件传送等方式进行；该等通知于发送之日视为已送达给您。</p>
        <p>13.2 您对于检爱e行的通知应当通过检爱e行对外正式公布的通信地址、传真号码、电子邮件地址等联系信息进行送达。</p>
        <p style={{fontWeight:'bold'}}>十四、其他规定</p>
        <p>14.1 本服务条款构成您与检爱e行对服务条款之约定事项及其他有关事宜的完整协议，除服务条款规定的之外，未赋予服务条款各方其他权利。</p>
        <p>14.2 平台于用户过失或违约时放弃本协议规定的权利的，不得视为其对用户其他或以后同类之过失或违约行为弃权。</p>
        <p>14.3 如本服务条款中的任何条款无论因何种原因完全或部分无效或不具有执行力，本条款的其余条款仍应有效并且有约束力。</p>
        <p></p>

        </div>
        <div className="height15"></div>
        <div onClick={() => { this.props.history.goBack() }} className="new_fooder_bnt ">
          <GButton name="同意" />
        </div>
      </div>
    );
  }
}
/* Populated by react-webpack-redux:reducer
 *
 * HINT: if you adjust the initial type of your reducer, you will also have to
 *       adjust it here.
 */


const LoginForm = Form.create()(Login);

function mapStateToProps(state) { // eslint-disable-line no-unused-vars
  const props = {
  };
  return props;
}
function mapDispatchToProps(dispatch) {
  const actionMap = { actions: bindActionCreators(actions, dispatch) };
  return actionMap;
}
export default withRouter(connect(mapStateToProps, mapDispatchToProps)(LoginForm));
